<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="유어주얼리-프로필링크" />
        <meta property="og:description" content="당신만의 감성 주얼리샵" />
        <meta property="og:image" content="url('유어주얼리.jpeg')" />
        <title>유어주얼리 - 당신만의 감성주얼리샵 </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;700;900&display=swap'
            );
            * {
             font-family: "Pretendard",serif; 
            }
             



           body{background-color: #faeccc;}
           .profile {
            width:100px;
            height:100px;

            background-color: rgb(255, 255, 255);
            border-radius: 100%;

            border:2px solid white;
            background-image: url('유어주얼리.jpeg');
            background-position: center;
            background-size: cover;
           }
            .main {
                color:#605741;
                font-size:20px;
                margin-top: 30px;
                margin-bottom: 10px;
             }

             .sub { 
                color:#605741;

                font-size:14px;
                margin-top: 0px;
                margin-bottom: 30px;

        
            }
            .wrap { 

                background-color: ;
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap>a{
                width: 265px;
                height:53px;
                background-color: white;
                border-radius: 42px;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color: #f4d17e;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
                box-shadow: 3px 3px 5px 0px rgb(199 199 190);

            }    
            .wrap > a:hover{
                background-color: #f2f2f2;
            }
     

            
        

</style>

    </head>
    
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">유어주얼리</h1>
            <p class="sub">당신을 위한 감성주얼리샵</p>

            <a target="_blank" href="https://smartstore.naver.com/urjewelry"> 스마트스토어(알람받기 이벤트중) </a>
            <a target="_blank" href="http://pf.kakao.com/_gkUFs/chat"> 상담 & 개인주문건 채팅 문의</a>
     
       
        </div>
     

    </body>
</html>
